Builderx
=======

it is a module which build dynamic query for developers.
This module helps developers reduce the amount of repetitive code, while providing a wealth of functions, such as paging function, caching function, etc.

Installation
============
